NEXT_PUBLIC_GRAPHQL_GENERAL_URI = "http://localhost:4000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="pos-application-2023"

# user types
NEXT_PUBLIC_CUSTOMER_USER_TYPE ='fd256sk4-67e4-8767-8a02-ba826f6d8dm7'
NEXT_PUBLIC_COACH_USER_TYPE ='fd256a1a-784b-njd5-kjs6-ba677f2d8dh7'
